# task

./: README.md  pom.xml
src/main/java/check/: YandexChecks.java
src/main/java/data/: Page.java  YandexPage.java
src/test/java/task/: TaskTest.java
src/test/resources/: log4j2-test.properties  testng.xml
